# QuickResponseApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quickresponseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickresponseapp/: AboutKauriFragment.kt  CollectState.kt  DisclaimerActivity.kt  DisclaimerFragment.kt  EmergencyCallActivity.kt  EmergencyPageFragment.kt  EmergencycallFragment.kt  HomeScreen.kt  HomeScreenFragment.kt  LangHelper.kt  MainActivity.kt  MaoriDisclaimerActivity.kt  MyApplication.kt  QuizActivity.kt  QuizFragment.kt  QuizResultActivity.kt  QuizResultFragment.kt  Settings.kt  SettingsFragment.kt  SharedPreferencesHelper.kt  SplashActivity.kt  TutorialAdapter.kt  TutorialFragment.kt  TutorialVideo.kt
app/src/main/java/com/example/quickresponseapp/contacts/: AddContactFragment.kt  AddEditContactFragment.kt  AddEditContactViewModel.kt  AppModule.kt  Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactDetailsFragment.kt  ContactRepository.kt  ContactsAdapter.kt  ContactsConstants.kt  ContactsFragment.kt  ContactsViewModel.kt  EditContactFragment.kt  Extensions.kt
app/src/main/java/com/example/quickresponseapp/message/: MessageContact.kt  MessagesAdapter.kt  MessagesFragment.kt  MessagesTestActivity.kt  MessagesViewModel.kt
app/src/main/java/com/example/quickresponseapp/profile/: Converters.kt  EditProfileFragment.kt  Profile.kt  ProfileDao.kt  ProfileDatabase.kt  ProfileDatabaseModule.kt  ProfileRepository.kt  ProfileViewModel.kt  RegistrationFragment.kt
app/src/main/res/drawable/: bg_profile_border.xml  card_border.xml  contact_card_bg.xml  edit_text_bg.xml  ic_round_bg.xml  nav_item_stacked.xml  rounded_button.xml  splash_screen.xml
app/src/main/res/layout/: about_kauri.xml  activity_call.xml  activity_disclaimer.xml  activity_main.xml  activity_maori_disclaimer.xml  activity_quiz.xml  activity_quiz_result.xml  activity_splash.xml  fragment_add_contact.xml  fragment_contact_details.xml  fragment_contacts.xml  fragment_disclaimer.xml  fragment_edit_contact.xml  fragment_editprofile.xml  fragment_emergency_call.xml  fragment_emergency_page.xml  fragment_home.xml  fragment_messages.xml  fragment_quiz.xml  fragment_quiz_result.xml  fragment_registration.xml  fragment_settings.xml  fragment_tutorial.xml  home_screen.xml  item_contact.xml  item_contact_message.xml  item_tutorial_video.xml  layout_global_banner.xml  nav_footer.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-mi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quickresponseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
