plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    // Navigation plugin
    id 'androidx.navigation.safeargs.kotlin'
    // Dagger hilt plugin
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.todolist'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.todolist"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // RecyclerView dependencies
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Navigation component dependencies
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.9'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.9'

    // Room dependencies (Exclusions due to duplicate classes
    implementation("androidx.room:room-runtime:2.5.2") {
        exclude group: "com.intellij", module: "annotations"
    }
    kapt("androidx.room:room-compiler:2.5.2") {
        exclude group: "com.intellij", module: "annotations"
    }
    implementation("androidx.room:room-ktx:2.5.2") {
        exclude group: "com.intellij", module: "annotations"
    }

    // Dagger dependencies
    implementation "com.google.dagger:dagger:2.48"
    kapt "com.google.dagger:dagger-compiler:2.48"
    implementation "com.google.dagger:dagger-android:2.48"
    implementation "com.google.dagger:dagger-android-support:2.48" // Using support libraries
    kapt "com.google.dagger:dagger-android-processor:2.48"

    // Dagger hilt dependencies
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    // Data store dependencies
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
}