<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeScreenFragment"
        android:title="@Home"/>

    <!--<item
        android:id="@+id/editProfile"
        android:title="@string/Pop_out_edit_profile"/>-->

    <item
        android:id="@+id/contactsFragment"
        android:title="@string/contacts" />

    <!--<item
        android:id="@+id/nav_messages"
        android:title="@string/messages" />-->

    <item
        android:id="@+id/settingsFragment"
        android:title="@string/settings"/>

    <item
        android:id="@+id/aboutKauriFragment"
        android:title="@string/about_kauri"/>
</menu>