<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_edit_profile"
        android:title="@string/Pop_out_edit_profile"/>

    <item
        android:id="@+id/nav_contacts"
        android:title="@string/contacts" />

    <item
        android:id="@+id/nav_messages"
        android:title="@string/messages" />

    <item
        android:id="@+id/nav_settings"
        android:title="@string/settings"/>

    <item
        android:id="@+id/nav_kauri"
        android:title="@string/about_kauri"/>
</menu>