<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.quickresponseapp.contacts.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_contactsFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_contactDetailsFragment2"
            app:destination="@id/contactDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.quickresponseapp.HomeScreenFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeScreenFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />

        <action
            android:id="@+id/action_homeScreenFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.quickresponseapp.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.example.quickresponseapp.contacts.AddContactFragment"
        android:label="fragment_add_contact"
        tools:layout="@layout/fragment_add_contact" />
    <fragment
        android:id="@+id/contactDetailsFragment"
        android:name="com.example.quickresponseapp.contacts.ContactDetailsFragment"
        android:label="Contact Details"
        tools:layout="@layout/fragment_contact_details" >
        <action
            android:id="@+id/action_contactDetailsFragment_to_editContactFragment2"
            app:destination="@id/editContactFragment" />
        <argument
            android:name="contact"
            app:argType="com.example.quickresponseapp.contacts.Contact" />
    </fragment>
    <fragment
        android:id="@+id/editContactFragment"
        android:name="com.example.quickresponseapp.contacts.EditContactFragment"
        android:label="fragment_edit_contact"
        tools:layout="@layout/fragment_edit_contact" >
        <argument
            android:name="contact"
            app:argType="com.example.quickresponseapp.contacts.Contact" />
    </fragment>
    <fragment
        android:id="@+id/aboutKauriFragment"
        android:name="com.example.quickresponseapp.AboutKauriFragment"
        android:label="about_kauri"
        tools:layout="@layout/about_kauri" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.quickresponseapp.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_quizResultFragment"
            app:destination="@id/quizResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizResultFragment"
        android:name="com.example.quickresponseapp.QuizResultFragment"
        android:label="fragment_quiz_result"
        tools:layout="@layout/fragment_quiz_result" >
        <argument
            android:name="answers"
            app:argType="string[]"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/disclaimerActivity"
        android:name="com.example.quickresponseapp.DisclaimerFragment"
        android:label="activity_disclaimer"
        tools:layout="@layout/fragment_disclaimer" >
        <action
            android:id="@+id/action_disclaimerActivity_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
        <action
            android:id="@+id/action_disclaimerActivity_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.quickresponseapp.messages.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.quickresponseapp.profile.EditProfileFragment"
        android:label="fragment_editprofile"
        tools:layout="@layout/fragment_editprofile" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.quickresponseapp.profile.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>


</navigation>