<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundphoto"
    tools:context="com.example.quickresponseapp.contacts.ContactsFragment">

    <!-- Back Button -->
    <TextView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:elevation="8dp"
        android:text="@string/back"
        android:textColor="#dda036"
        android:textSize="18sp"
        android:drawablePadding="8dp" />

    <!-- RecyclerView for list of contacts -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:paddingBottom="100dp"
        android:clipToPadding="false"/>

    <!-- Floating button for add contact -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:backgroundTint="@color/DarkBlue"
        app:srcCompat="@drawable/ic_add_white"
        app:tint="@android:color/white" />

    <!-- Emergency call button -->
    <ImageButton
        android:id="@+id/emergency_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/emergencybutton" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>