<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:background="@drawable/card_border">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <!-- Profile Picture -->
            <FrameLayout
                android:id="@+id/profile_background"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_profile_border"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/image_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/profile_white_bg"
                    android:clipToOutline="true"
                    android:outlineProvider="background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kaurihead" />
            </FrameLayout>

            <!-- Contact Name -->
            <TextView
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/profile_background"
                tools:text="CONTACT NAME"
                android:textColor="#212121"
                android:textSize="14sp"
                android:textStyle="bold" />


            <!-- Contact Relation -->
            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/contact_name"
                android:layout_alignStart="@id/contact_name"
                tools:text="RELATION"
                android:textColor="#757575"
                android:textSize="12sp" />

            <!-- Default status -->
            <TextView
                android:id="@+id/text_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_title"
                android:layout_alignStart="@id/text_title"
                android:layout_marginTop="4dp"
                android:text="★ DEFAULT"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:visibility="gone" />

            <!-- MSG Button -->
            <LinearLayout
                android:id="@+id/btn_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_message"
                    android:contentDescription="Message"
                    app:tint="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MSG"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
