<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <!-- Background toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_app_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/banner"
        android:titleTextColor="@android:color/white"
        app:titleCentered="true" />

    <!-- Title text -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/QRA"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <!-- Menu button on far right -->
    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#0c4a9c"
        android:contentDescription="Menu"
        android:src="@drawable/baseline_menu_24"
        app:iconTint="@android:color/white" />
</FrameLayout>
